---
apiVersion: v1
kind: Service
metadata:
  name: broker
spec:
  selector:
    app: broker
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: board-registration
    protocol: TCP
    port: 6001
    targetPort: 6001
---
apiVersion: v1
kind: Service
metadata:
  name: shep
spec:
  type: ExternalName
  externalName: shep-service.shep-92250-openstack-test.svc.cluster.local
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
